[bumpversion]
commit = True
tag = True
current_version = 0.2.4-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = {current_version}
replace = {new_version}

[bumpversion:file:gcgc/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/index.md]
search = {current_version}
replace = {new_version}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

